<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YG-aF-Sfc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Fmx-Vr-vC4">
            <objects>
                <tableViewController id="f8z-gi-QbJ" customClass="ItemTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eC-0q-H0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="88" id="vSJ-Y2-MLE" customClass="ItemTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSJ-Y2-MLE" id="joq-tX-IQC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-5r-Odg">
                                            <rect key="frame" x="96" y="33" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-yX-bHc">
                                            <rect key="frame" x="346" y="26" width="52" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-rs-EFB">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="centerY" secondItem="baQ-rs-EFB" secondAttribute="centerY" id="1yB-rg-FW9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aqg-5r-Odg" secondAttribute="bottom" constant="22" id="2JP-Jn-nJQ"/>
                                        <constraint firstItem="SHt-yX-bHc" firstAttribute="top" secondItem="joq-tX-IQC" secondAttribute="top" constant="26" id="5zy-fc-dVH"/>
                                        <constraint firstAttribute="bottom" secondItem="SHt-yX-bHc" secondAttribute="bottom" constant="25.5" id="7tA-vN-JhF"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="top" secondItem="joq-tX-IQC" secondAttribute="topMargin" constant="-3" id="CUI-Rc-HrD"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="leading" secondItem="baQ-rs-EFB" secondAttribute="trailing" constant="16" id="DTv-vz-19w"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leadingMargin" constant="-12" id="QSc-va-UAa"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leading" constant="8" id="TLb-Zo-GpC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="baQ-rs-EFB" secondAttribute="bottom" constant="-3" id="Tog-su-5Ep"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="centerY" secondItem="SHt-yX-bHc" secondAttribute="centerY" id="Xxj-lz-pye"/>
                                        <constraint firstItem="SHt-yX-bHc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aqg-5r-Odg" secondAttribute="trailing" constant="8" symbolic="YES" id="ii3-1g-Mky"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leading" constant="96" id="j6B-VE-J4g"/>
                                        <constraint firstAttribute="trailing" secondItem="SHt-yX-bHc" secondAttribute="trailing" constant="16" id="wB5-KH-Vez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aqg-5r-Odg" id="wwo-Xt-CdQ"/>
                                    <outlet property="photoImageView" destination="baQ-rs-EFB" id="clV-7d-9SM"/>
                                    <outlet property="priceLabel" destination="SHt-yX-bHc" id="m32-ZZ-ihc"/>
                                    <segue destination="8f2-wr-VT1" kind="show" identifier="ShowDetails" id="wr8-fI-VOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8z-gi-QbJ" id="ZUp-4d-EZF"/>
                            <outlet property="delegate" destination="f8z-gi-QbJ" id="Jug-bS-for"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rWM-yU-c5H">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7w9-Wv-te5">
                            <connections>
                                <action selector="takeItemPhoto:" destination="f8z-gi-QbJ" id="mtB-vi-2et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Phd-HZ-fAu" kind="presentation" identifier="AddItem" id="Re2-P2-Ntt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl6-du-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="130"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="N7u-nu-hvn">
            <objects>
                <tableViewController storyboardIdentifier="AddItemTableViewController" id="TSO-jP-b2C" customClass="AddItemTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="svL-wG-gME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTableViewCell" id="ods-Eb-DQW" customClass="AddItemTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ods-Eb-DQW" id="FKk-SX-cJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-6R-1Qj">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kfl-6R-1Qj" secondAttribute="trailing" constant="20" id="D30-N1-m10"/>
                                        <constraint firstItem="Kfl-6R-1Qj" firstAttribute="leading" secondItem="FKk-SX-cJs" secondAttribute="leading" constant="20" id="N1a-eo-5p9"/>
                                        <constraint firstItem="Kfl-6R-1Qj" firstAttribute="centerY" secondItem="FKk-SX-cJs" secondAttribute="centerY" id="Qzs-lC-Q60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="textField" destination="Kfl-6R-1Qj" id="otT-Pg-EFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSO-jP-b2C" id="dwc-4O-mu1"/>
                            <outlet property="delegate" destination="TSO-jP-b2C" id="jy2-XW-wfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ZLR-9n-jvy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vSZ-wo-3cS">
                            <connections>
                                <action selector="cancel:" destination="TSO-jP-b2C" id="Qgy-Bh-hHf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qfu-MW-NdR">
                            <connections>
                                <segue destination="bSH-rW-qlk" kind="unwind" unwindAction="unwindToItemListWithSender:" id="3kF-NG-AlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Qfu-MW-NdR" id="SiE-qm-1Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTH-Gc-IwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSH-rW-qlk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2914" y="651"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="Nes-6w-7xl">
            <objects>
                <tableViewController id="8f2-wr-VT1" customClass="DetailsTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="414" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HL7-Zh-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsPhotoTableViewCell" id="juP-OT-nyd" customClass="DetailsPhotoTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juP-OT-nyd" id="Dyv-OH-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="413.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-36-1N4">
                                            <rect key="frame" x="16" y="16" width="382" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="OFi-36-1N4" id="f8w-xJ-MBN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCategoryLabelTableViewCell" rowHeight="44" id="bIc-8a-e31" customClass="DetailsCategoryLabelTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIc-8a-e31" id="UeH-s2-WdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-0m-BYj">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="trailing" secondItem="UeH-s2-WdB" secondAttribute="trailingMargin" id="9Uk-G0-4qS"/>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="leading" secondItem="UeH-s2-WdB" secondAttribute="leadingMargin" id="J1c-MH-2s8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MxI-0m-BYj" secondAttribute="bottom" id="NVL-XZ-aYz"/>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="top" secondItem="UeH-s2-WdB" secondAttribute="topMargin" id="umg-Om-SUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="MxI-0m-BYj" id="vQ2-Ma-wYg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsPriceTableViewCell" rowHeight="88" id="QsV-mf-DQn" customClass="DetailsPriceTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsV-mf-DQn" id="2km-8I-eKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-uL-4ca">
                                            <rect key="frame" x="20" y="33" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-Vr-GLw">
                                            <rect key="frame" x="352" y="33.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="centerY" secondItem="2km-8I-eKV" secondAttribute="centerY" id="23K-AR-lsO"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="trailing" secondItem="2km-8I-eKV" secondAttribute="trailingMargin" id="5Yl-zf-NG6"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="leading" secondItem="dom-uL-4ca" secondAttribute="trailing" constant="85" id="I9N-rl-YkT"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="top" secondItem="2km-8I-eKV" secondAttribute="topMargin" constant="22.5" id="JZY-IC-YR3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AMY-Vr-GLw" secondAttribute="bottom" constant="23" id="NNe-hk-Pqx"/>
                                        <constraint firstItem="dom-uL-4ca" firstAttribute="top" secondItem="2km-8I-eKV" secondAttribute="topMargin" constant="22" id="NVf-5l-x7Z"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="trailing" secondItem="2km-8I-eKV" secondAttribute="trailingMargin" id="Pa9-lG-SFo"/>
                                        <constraint firstItem="dom-uL-4ca" firstAttribute="leading" secondItem="2km-8I-eKV" secondAttribute="leadingMargin" id="RYG-Ce-Glw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dom-uL-4ca" secondAttribute="bottom" constant="23" id="jPF-mf-1Hy"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="leading" secondItem="dom-uL-4ca" secondAttribute="trailing" constant="85" id="jXj-sx-Oph"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="baseline" secondItem="dom-uL-4ca" secondAttribute="baseline" id="waZ-lE-Y4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="dom-uL-4ca" id="YwM-9F-lBg"/>
                                    <outlet property="priceLabel" destination="AMY-Vr-GLw" id="nCv-rG-fpn"/>
                                    <segue destination="Ac8-dG-cBU" kind="show" identifier="ShowDetailsMap" id="w1U-hS-brd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8f2-wr-VT1" id="Mzv-qT-61A"/>
                            <outlet property="delegate" destination="8f2-wr-VT1" id="ogF-3f-3gY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8hN-Pp-Fzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVe-Ly-iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5328.985507246377" y="110.49107142857143"/>
        </scene>
        <!--Details Map View Controller-->
        <scene sceneID="J9X-lA-yQ9">
            <objects>
                <viewController id="Ac8-dG-cBU" customClass="DetailsMapViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zve-qX-Npe" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U1o-Xo-EP4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zve-qX-Npe" id="Y58-Sr-hOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-wV-FHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6520" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BX-65-ypy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sar-L9-JFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hGW-Sa-Qlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="trZ-g6-gyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8z-gi-QbJ" kind="relationship" relationship="rootViewController" id="j44-lY-s2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-xX-kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp4-fM-j2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phd-HZ-fAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMy-8N-uW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSO-jP-b2C" kind="relationship" relationship="rootViewController" id="DlP-Gh-SWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-Od-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="651"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBs-uT-xj5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YG-aF-Sfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNf-wc-Z12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sar-L9-JFS" kind="relationship" relationship="viewControllers" id="uLd-Tk-kHj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-io-sbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
