<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3YG-aF-Sfc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Fmx-Vr-vC4">
            <objects>
                <tableViewController id="f8z-gi-QbJ" customClass="ItemTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eC-0q-H0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="88" id="vSJ-Y2-MLE" customClass="ItemTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vSJ-Y2-MLE" id="joq-tX-IQC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqg-5r-Odg">
                                            <rect key="frame" x="96" y="33" width="43.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-yX-bHc">
                                            <rect key="frame" x="346" y="26" width="52" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-rs-EFB">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="centerY" secondItem="baQ-rs-EFB" secondAttribute="centerY" id="1yB-rg-FW9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aqg-5r-Odg" secondAttribute="bottom" constant="22" id="2JP-Jn-nJQ"/>
                                        <constraint firstItem="SHt-yX-bHc" firstAttribute="top" secondItem="joq-tX-IQC" secondAttribute="top" constant="26" id="5zy-fc-dVH"/>
                                        <constraint firstAttribute="bottom" secondItem="SHt-yX-bHc" secondAttribute="bottom" constant="25.5" id="7tA-vN-JhF"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="top" secondItem="joq-tX-IQC" secondAttribute="topMargin" constant="-3" id="CUI-Rc-HrD"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="leading" secondItem="baQ-rs-EFB" secondAttribute="trailing" constant="16" id="DTv-vz-19w"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leadingMargin" constant="-12" id="QSc-va-UAa"/>
                                        <constraint firstItem="baQ-rs-EFB" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leading" constant="8" id="TLb-Zo-GpC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="baQ-rs-EFB" secondAttribute="bottom" constant="-3" id="Tog-su-5Ep"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="centerY" secondItem="SHt-yX-bHc" secondAttribute="centerY" id="Xxj-lz-pye"/>
                                        <constraint firstItem="SHt-yX-bHc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aqg-5r-Odg" secondAttribute="trailing" constant="8" symbolic="YES" id="ii3-1g-Mky"/>
                                        <constraint firstItem="aqg-5r-Odg" firstAttribute="leading" secondItem="joq-tX-IQC" secondAttribute="leading" constant="96" id="j6B-VE-J4g"/>
                                        <constraint firstAttribute="trailing" secondItem="SHt-yX-bHc" secondAttribute="trailing" constant="16" id="wB5-KH-Vez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aqg-5r-Odg" id="wwo-Xt-CdQ"/>
                                    <outlet property="photoImageView" destination="baQ-rs-EFB" id="clV-7d-9SM"/>
                                    <outlet property="priceLabel" destination="SHt-yX-bHc" id="m32-ZZ-ihc"/>
                                    <segue destination="8f2-wr-VT1" kind="show" identifier="ShowDetails" id="wr8-fI-VOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f8z-gi-QbJ" id="ZUp-4d-EZF"/>
                            <outlet property="delegate" destination="f8z-gi-QbJ" id="Jug-bS-for"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="rWM-yU-c5H">
                        <barButtonItem key="leftBarButtonItem" title="Scan" id="IGZ-iW-TC3">
                            <connections>
                                <segue destination="8f2-wr-VT1" kind="show" identifier="ShowScanDetails" id="0Fb-A5-wW7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7w9-Wv-te5">
                            <connections>
                                <action selector="takeItemPhoto:" destination="f8z-gi-QbJ" id="mtB-vi-2et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Phd-HZ-fAu" kind="presentation" identifier="AddItem" id="Re2-P2-Ntt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl6-du-btO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="130"/>
        </scene>
        <!--Lists-->
        <scene sceneID="NK2-2Y-oCu">
            <objects>
                <tableViewController id="Gsg-Ga-14G" customClass="ListsTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ota-bU-VV8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsTableViewCell" id="hPS-Ni-alU" customClass="ListsTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPS-Ni-alU" id="aE1-ps-DTO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-qc-DwH">
                                            <rect key="frame" x="20" y="11" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CYe-qc-DwH" firstAttribute="trailing" secondItem="aE1-ps-DTO" secondAttribute="trailingMargin" id="FdW-d3-E94"/>
                                        <constraint firstItem="CYe-qc-DwH" firstAttribute="top" secondItem="aE1-ps-DTO" secondAttribute="topMargin" id="IXj-Ht-LWS"/>
                                        <constraint firstItem="CYe-qc-DwH" firstAttribute="leading" secondItem="aE1-ps-DTO" secondAttribute="leadingMargin" id="R9a-bj-NAI"/>
                                        <constraint firstItem="CYe-qc-DwH" firstAttribute="bottom" secondItem="aE1-ps-DTO" secondAttribute="bottomMargin" id="Tcp-mX-uhW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listLabel" destination="CYe-qc-DwH" id="HZz-UN-Y8B"/>
                                    <segue destination="vSM-5n-Ng1" kind="show" identifier="ViewList" id="d3m-VM-W4o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gsg-Ga-14G" id="ttu-rZ-VGL"/>
                            <outlet property="delegate" destination="Gsg-Ga-14G" id="BLy-jl-8pn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="nfp-17-5Yl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lvf-tT-Agq">
                            <connections>
                                <segue destination="0P2-CI-D94" kind="presentation" id="GBP-j2-guW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fml-uS-Ky4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="858"/>
        </scene>
        <!--Add List-->
        <scene sceneID="iZ3-9S-Hcg">
            <objects>
                <tableViewController id="Z7u-om-xZg" customClass="AddListTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ezD-nh-pZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddListTableViewCell" id="Mws-4y-bLE" customClass="AddListTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mws-4y-bLE" id="uCe-Gj-O86">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-oP-x5V">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Hkh-oP-x5V" secondAttribute="trailing" constant="20" id="KmS-AS-R8K"/>
                                        <constraint firstItem="Hkh-oP-x5V" firstAttribute="leading" secondItem="uCe-Gj-O86" secondAttribute="leading" constant="20" id="TQ2-w6-Bwe"/>
                                        <constraint firstAttribute="bottom" secondItem="Hkh-oP-x5V" secondAttribute="bottom" constant="6.5" id="ewI-sC-z1Y"/>
                                        <constraint firstItem="Hkh-oP-x5V" firstAttribute="top" secondItem="uCe-Gj-O86" secondAttribute="top" constant="7" id="j3Y-0i-QGT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="textField" destination="Hkh-oP-x5V" id="eBN-Rg-Cug"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z7u-om-xZg" id="Yvo-v8-RVH"/>
                            <outlet property="delegate" destination="Z7u-om-xZg" id="WXM-m1-rAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="fyn-Lm-m5k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="R4A-ko-uo5">
                            <connections>
                                <action selector="cancel:" destination="Z7u-om-xZg" id="SDy-Ge-9lV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="nOQ-eT-jUE">
                            <connections>
                                <segue destination="ay0-GJ-vfZ" kind="unwind" unwindAction="unwindToListTableWithSender:" id="7IB-Uj-VQz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="nOQ-eT-jUE" id="Xcl-gD-7R1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xm-ae-VaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ay0-GJ-vfZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2080" y="1704"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="pLO-kv-gmU">
            <objects>
                <tableViewController id="vSM-5n-Ng1" customClass="ListTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJT-qi-Db1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="H85-C7-aVA" customClass="ListTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H85-C7-aVA" id="CeK-tZ-hB2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-fR-dL1">
                                            <rect key="frame" x="8" y="8" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="YG5-Kb-hjY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-vG-Jo8">
                                            <rect key="frame" x="96" y="33" width="44" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="X5Q-Tp-Tcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vlA-vG-Jo8" firstAttribute="leading" secondItem="vDi-fR-dL1" secondAttribute="trailing" constant="16" id="BTc-Fj-f7g"/>
                                        <constraint firstItem="vDi-fR-dL1" firstAttribute="centerY" secondItem="vlA-vG-Jo8" secondAttribute="centerY" id="Bsf-tL-RPU"/>
                                        <constraint firstItem="vDi-fR-dL1" firstAttribute="leading" secondItem="CeK-tZ-hB2" secondAttribute="leading" constant="8" id="Bsl-dj-SJd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vlA-vG-Jo8" secondAttribute="trailing" constant="20" symbolic="YES" id="IvK-ZD-DJ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vlA-vG-Jo8" secondAttribute="bottom" constant="22" id="Y4E-SV-wiU"/>
                                        <constraint firstItem="vlA-vG-Jo8" firstAttribute="top" secondItem="CeK-tZ-hB2" secondAttribute="topMargin" constant="22" id="ase-FF-m1z"/>
                                        <constraint firstAttribute="bottom" secondItem="vDi-fR-dL1" secondAttribute="bottom" constant="7.5" id="kqz-id-LHq"/>
                                        <constraint firstItem="vDi-fR-dL1" firstAttribute="top" secondItem="CeK-tZ-hB2" secondAttribute="top" constant="8" id="nmT-W7-LMY"/>
                                        <constraint firstItem="vlA-vG-Jo8" firstAttribute="leading" secondItem="vDi-fR-dL1" secondAttribute="trailing" constant="16" id="xDA-Mu-Lg3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vlA-vG-Jo8" id="Iru-hm-6cC"/>
                                    <outlet property="photoImageView" destination="vDi-fR-dL1" id="j3L-mk-rWC"/>
                                    <segue destination="8f2-wr-VT1" kind="show" identifier="ShowListDetails" id="z3U-bg-wdD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vSM-5n-Ng1" id="80J-VN-m3Z"/>
                            <outlet property="delegate" destination="vSM-5n-Ng1" id="YaQ-wA-X08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="7fy-Aq-BWb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7um-TL-KWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="858"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="N7u-nu-hvn">
            <objects>
                <tableViewController storyboardIdentifier="AddItemTableViewController" id="TSO-jP-b2C" customClass="AddItemTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="svL-wG-gME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemTableViewCell" rowHeight="44" id="ods-Eb-DQW" customClass="AddItemTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ods-Eb-DQW" id="FKk-SX-cJs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-6R-1Qj">
                                            <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kfl-6R-1Qj" secondAttribute="trailing" constant="20" id="D30-N1-m10"/>
                                        <constraint firstItem="Kfl-6R-1Qj" firstAttribute="leading" secondItem="FKk-SX-cJs" secondAttribute="leading" constant="20" id="N1a-eo-5p9"/>
                                        <constraint firstItem="Kfl-6R-1Qj" firstAttribute="centerY" secondItem="FKk-SX-cJs" secondAttribute="centerY" id="Qzs-lC-Q60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="textField" destination="Kfl-6R-1Qj" id="otT-Pg-EFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TSO-jP-b2C" id="dwc-4O-mu1"/>
                            <outlet property="delegate" destination="TSO-jP-b2C" id="jy2-XW-wfv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="ZLR-9n-jvy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vSZ-wo-3cS">
                            <connections>
                                <action selector="cancel:" destination="TSO-jP-b2C" id="Qgy-Bh-hHf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qfu-MW-NdR">
                            <connections>
                                <segue destination="bSH-rW-qlk" kind="unwind" unwindAction="unwindToItemListWithSender:" id="3kF-NG-AlS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Qfu-MW-NdR" id="SiE-qm-1Ym"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTH-Gc-IwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bSH-rW-qlk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-653"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="Nes-6w-7xl">
            <objects>
                <tableViewController id="8f2-wr-VT1" customClass="DetailsTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="414" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HL7-Zh-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsPhotoTableViewCell" id="juP-OT-nyd" customClass="DetailsPhotoTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juP-OT-nyd" id="Dyv-OH-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="413.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFi-36-1N4">
                                            <rect key="frame" x="16" y="16" width="382" height="382"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="OFi-36-1N4" id="f8w-xJ-MBN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCategoryLabelTableViewCell" rowHeight="44" id="bIc-8a-e31" customClass="DetailsCategoryLabelTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIc-8a-e31" id="UeH-s2-WdB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-0m-BYj">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="trailing" secondItem="UeH-s2-WdB" secondAttribute="trailingMargin" id="9Uk-G0-4qS"/>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="leading" secondItem="UeH-s2-WdB" secondAttribute="leadingMargin" id="J1c-MH-2s8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MxI-0m-BYj" secondAttribute="bottom" id="NVL-XZ-aYz"/>
                                        <constraint firstItem="MxI-0m-BYj" firstAttribute="top" secondItem="UeH-s2-WdB" secondAttribute="topMargin" id="umg-Om-SUg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="MxI-0m-BYj" id="vQ2-Ma-wYg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsStoresTableViewCell" rowHeight="44" id="MEQ-ji-6F8" customClass="DetailsStoresTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="486" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEQ-ji-6F8" id="NA6-uq-TkV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-sa-PDK">
                                            <rect key="frame" x="20" y="10.5" width="54" height="22.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-1O-b3w">
                                            <rect key="frame" x="320" y="6.5" width="74" height="30.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Add Price"/>
                                            <connections>
                                                <segue destination="6ur-eN-cXf" kind="presentation" id="YDn-26-ch4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7H-1O-b3w" secondAttribute="bottom" constant="-4" id="FOE-YQ-gt9"/>
                                        <constraint firstItem="6ut-sa-PDK" firstAttribute="centerY" secondItem="J7H-1O-b3w" secondAttribute="centerY" id="K70-DW-4gK"/>
                                        <constraint firstItem="6ut-sa-PDK" firstAttribute="leading" secondItem="NA6-uq-TkV" secondAttribute="leadingMargin" id="VcQ-MU-rIz"/>
                                        <constraint firstItem="6ut-sa-PDK" firstAttribute="bottom" secondItem="NA6-uq-TkV" secondAttribute="bottomMargin" id="gz7-Yl-zBj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7H-1O-b3w" secondAttribute="trailing" id="jYi-GK-zJs"/>
                                        <constraint firstItem="J7H-1O-b3w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6ut-sa-PDK" secondAttribute="trailing" constant="8" symbolic="YES" id="p85-0W-woD"/>
                                        <constraint firstItem="6ut-sa-PDK" firstAttribute="centerY" secondItem="NA6-uq-TkV" secondAttribute="centerY" id="v6W-Zh-3so"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsPriceTableViewCell" rowHeight="88" id="QsV-mf-DQn" customClass="DetailsPriceTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="530" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QsV-mf-DQn" id="2km-8I-eKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-uL-4ca">
                                            <rect key="frame" x="20" y="33" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMY-Vr-GLw">
                                            <rect key="frame" x="352" y="33.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="centerY" secondItem="2km-8I-eKV" secondAttribute="centerY" id="23K-AR-lsO"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="trailing" secondItem="2km-8I-eKV" secondAttribute="trailingMargin" id="5Yl-zf-NG6"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="top" secondItem="2km-8I-eKV" secondAttribute="topMargin" constant="22.5" id="JZY-IC-YR3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AMY-Vr-GLw" secondAttribute="bottom" constant="23" id="NNe-hk-Pqx"/>
                                        <constraint firstItem="dom-uL-4ca" firstAttribute="top" secondItem="2km-8I-eKV" secondAttribute="topMargin" constant="22" id="NVf-5l-x7Z"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="trailing" secondItem="2km-8I-eKV" secondAttribute="trailingMargin" id="Pa9-lG-SFo"/>
                                        <constraint firstItem="dom-uL-4ca" firstAttribute="leading" secondItem="2km-8I-eKV" secondAttribute="leadingMargin" id="RYG-Ce-Glw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dom-uL-4ca" secondAttribute="bottom" constant="23" id="jPF-mf-1Hy"/>
                                        <constraint firstItem="AMY-Vr-GLw" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dom-uL-4ca" secondAttribute="trailing" constant="85" id="jXj-sx-Oph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="dom-uL-4ca" id="YwM-9F-lBg"/>
                                    <outlet property="priceLabel" destination="AMY-Vr-GLw" id="nCv-rG-fpn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8f2-wr-VT1" id="Mzv-qT-61A"/>
                            <outlet property="delegate" destination="8f2-wr-VT1" id="ogF-3f-3gY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8hN-Pp-Fzc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fCo-uy-Hqg">
                            <connections>
                                <segue destination="98i-fB-7kO" kind="popoverPresentation" identifier="DetailsLists" popoverAnchorBarButtonItem="fCo-uy-Hqg" id="ssS-Dq-dKY">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVe-Ly-iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="130"/>
        </scene>
        <!--Add Price-->
        <scene sceneID="aWE-vK-PA9">
            <objects>
                <tableViewController title="Add Price" id="5k5-XC-G9s" customClass="AddPriceTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="an2-hA-U8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPriceTableViewCell" id="aCa-fZ-8Zk" customClass="AddPriceTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCa-fZ-8Zk" id="WhG-6u-X5E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-zh-91O">
                                            <rect key="frame" x="20" y="7" width="374" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="OdV-zh-91O" id="pEu-b6-rs7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5k5-XC-G9s" id="xzQ-y6-cAc"/>
                            <outlet property="delegate" destination="5k5-XC-G9s" id="nqO-RR-T9Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Price" largeTitleDisplayMode="never" id="mPV-nT-f3x">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P4P-DY-NfU">
                            <connections>
                                <action selector="cancel:" destination="5k5-XC-G9s" id="dWL-Oz-P33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="wQj-nR-ypK">
                            <connections>
                                <segue destination="WaH-Xc-prC" kind="unwind" unwindAction="unwindToDetailsTableWithSender:" id="1a9-tm-rHq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wQj-nR-ypK" id="7YJ-N2-FCN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA1-rq-JEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WaH-Xc-prC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4194" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6BX-65-ypy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sar-L9-JFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hGW-Sa-Qlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="trZ-g6-gyI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f8z-gi-QbJ" kind="relationship" relationship="rootViewController" id="j44-lY-s2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-xX-kwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xp4-fM-j2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Phd-HZ-fAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aMy-8N-uW0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSO-jP-b2C" kind="relationship" relationship="rootViewController" id="DlP-Gh-SWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmd-Od-zcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zBs-uT-xj5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3YG-aF-Sfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNf-wc-Z12">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sar-L9-JFS" kind="relationship" relationship="viewControllers" id="uLd-Tk-kHj"/>
                        <segue destination="qEO-8U-IU6" kind="relationship" relationship="viewControllers" id="cDT-sc-Heo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beD-io-sbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="130"/>
        </scene>
        <!--Lists-->
        <scene sceneID="DVC-FG-TaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEO-8U-IU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="icons8-menu-60" id="Jvw-IH-Ojt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jxK-11-x3e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsg-Ga-14G" kind="relationship" relationship="rootViewController" id="xsK-Bu-eb6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eo7-jh-Cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jF-lY-Klc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P2-CI-D94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYh-Fd-fWh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z7u-om-xZg" kind="relationship" relationship="rootViewController" id="Qre-PD-RWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQr-Ab-UDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uK0-72-ddW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ur-eN-cXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAe-BZ-JyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5k5-XC-G9s" kind="relationship" relationship="rootViewController" id="zQQ-m6-0bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPi-sx-Wa1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="130"/>
        </scene>
        <!--Details Lists Table View Controller-->
        <scene sceneID="UXB-M5-TWh">
            <objects>
                <tableViewController id="98i-fB-7kO" customClass="DetailsListsTableViewController" customModule="Smart_Grocery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="les-0h-cbY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsListsTableViewCell" id="iYa-H5-KnH" customClass="DetailsListsTableViewCell" customModule="Smart_Grocery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYa-H5-KnH" id="rBO-mz-Mix">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prW-RW-x45">
                                            <rect key="frame" x="20" y="11" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prW-RW-x45" firstAttribute="leading" secondItem="rBO-mz-Mix" secondAttribute="leadingMargin" id="8Uk-k3-gQO"/>
                                        <constraint firstItem="prW-RW-x45" firstAttribute="bottom" secondItem="rBO-mz-Mix" secondAttribute="bottomMargin" id="HQK-lE-dXB"/>
                                        <constraint firstItem="prW-RW-x45" firstAttribute="trailing" secondItem="rBO-mz-Mix" secondAttribute="trailingMargin" id="Ueo-mg-Q5G"/>
                                        <constraint firstItem="prW-RW-x45" firstAttribute="top" secondItem="rBO-mz-Mix" secondAttribute="topMargin" id="pKL-LW-mhX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="prW-RW-x45" id="NZT-j0-8Ix"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98i-fB-7kO" id="NYG-Mz-qe5"/>
                            <outlet property="delegate" destination="98i-fB-7kO" id="gx7-Kx-tMI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbE-T0-2K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-60" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z3U-bg-wdD"/>
    </inferredMetricsTieBreakers>
</document>
